{
  "name": "invoice",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "build-embed": "vite build --mode embed",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compat": "^3.4.22",
    "axios": "^1.6.8",
    "core-js": "^3.36.1",
    "decimal.js": "^10.5.0",
    "primeicons": "^7.0.0",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.4.22",
    "vue-i18n": "^9.12.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.23",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "vite": "^5.2.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
